# FreeTrack

app/: build.gradle  google-services.json
app/src/androidTest/java/com/halfplatepoha/freetrack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halfplatepoha/freetrack/: ConsumerMapActivity.java  MainActivity.java
app/src/main/java/com/halfplatepoha/freetrack/activities/: FilterActivity.java  FilterActivityFragment.java  HomeActivity.java  LoginActivity.java  SplashActivity.java  TrackingListActivity.java  TrackingListActivityFragment.java
app/src/main/java/com/halfplatepoha/freetrack/activity/: BaseActivity.java
app/src/main/java/com/halfplatepoha/freetrack/adaptor/: TrackingListAdapter.java
app/src/main/java/com/halfplatepoha/freetrack/filters/: FilterAdapter.java  FilterFragment.java
app/src/main/java/com/halfplatepoha/freetrack/map/activity/: ConsumerMapActivity.java  ProviderMapActivity.java
app/src/main/java/com/halfplatepoha/freetrack/map/service/: PushLocationService.java
app/src/main/java/com/halfplatepoha/freetrack/task/: PullProviderLocationManger.java
app/src/main/java/com/halfplatepoha/freetrack/utils/: FTPreferences.java  IPref.java  LoginType.java
app/src/main/res/layout/: activity_consumer_map.xml  activity_filter.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_producer_map.xml  activity_provider_map.xml  activity_splash.xml  activity_tracking_list.xml  app_bar_home.xml  content_filter.xml  content_home.xml  content_tracking_list.xml  fragment_filter.xml  fragment_filter_screen.xml  fragment_tracking_list.xml  nav_header_home.xml  row_filter_list.xml  row_tracking_list.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/halfplatepoha/freetrack/: ExampleUnitTest.java
(+15 files in other folders)
