<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="?actionBarSize">
        <ImageView
            android:layout_width="wrap_content"
            android:scaleType="centerInside"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/cvSearchLocations"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_toRightOf="@+id/back"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivLocationsSearchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white" />

            <EditText
                android:id="@+id/etLocationsSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:imeOptions="actionDone"
                android:singleLine="true" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cvSearchLocations"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLocations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp" />

    </FrameLayout>
</RelativeLayout>
