<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/left_icon_image_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/right_icon_image_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/keyword_sugg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/left_icon_image_view"
        android:layout_toLeftOf="@+id/right_icon_image_view"
        android:layout_toRightOf="@id/left_icon_image_view"
        android:gravity="center_vertical"
        android:text="Iphone 6"
        android:textSize="11sp"
        android:layout_centerVertical="true"
        />


</RelativeLayout>

